VSVersionInfo(
    ffi=FixedFileInfo(
        filevers=(1, 0, 0, 0),
        prodvers=(1, 0, 0, 0),
        mask=0x3f,
        flags=0x0,
        OS=0x4,
        fileType=0x1,
        subtype=0x0,
        date=(0, 0)
    ),
    kids=[
        StringFileInfo(
            [
                StringTable(
                    u'040904b0',
                    [
                        StringStruct(u'CompanyName', u'Georg Leuschel'),
                        StringStruct(u'FileDescription', u'It scrapes prices'),
                        StringStruct(u'FileVersion', u'1.0.0.0'),
                        StringStruct(u'InternalName', u'Price Scraper'),
                        StringStruct(u'LegalCopyright', u'MIT License - Copyright 2024 Georg Leuschel'),
                        StringStruct(u'OriginalFilename', u'price_scraper.exe'),
                        StringStruct(u'ProductName', u'Price Scraper'),
                        StringStruct(u'ProductVersion', u'1.0.0.0')
                    ]
                )
            ]
        ),
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
    ]
)